# API Settings
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

# Target Website
TARGET_DOMAIN=https://roc-eclerc.com/
MAX_CONCURRENT_SCRAPES=5
SCRAPING_DELAY=1.0
URL_BLACKLIST_PATTERNS=nos-agences,avis-de-deces

# Elasticsearch Settings
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic123
# ELASTICSEARCH_USE_SSL=false

# Kibana Settings
KIBANA_HOST=localhost
KIBANA_PORT=5601
# Using service account token instead of username/password
XPACK_SECURITY_ENCRYPTIONKEY=something_at_least_32_characters
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=something_at_least_32_characters
XPACK_REPORTING_ENCRYPTIONKEY=something_at_least_32_characters

# DATA_DIR
DEV_DATA_PATH=./data

# Contentful Settings
CONTENTFUL_SPACE_ID=y013j5nl3y64
CONTENTFUL_ACCESS_TOKEN=9Dq3mDfaRXRE8zJAhH1u_Rat_S-14A7J5S94kLhXt88
CONTENTFUL_ENVIRONMENT=master