# API Settings
SECRET_KEY=api-secret-123
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 days

# Target Website
TARGET_DOMAIN=https://roc-eclerc.com/
MAX_CONCURRENT_SCRAPES=5
SCRAPING_DELAY=1.0

# Database Settings
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=content_metadata

# Elasticsearch Settings
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
# ELASTICSEARCH_USE_SSL=false

# Contentful Settings
CONTENTFUL_SPACE_ID=y013j5nl3y64
CONTENTFUL_ACCESS_TOKEN=9Dq3mDfaRXRE8zJAhH1u_Rat_S-14A7J5S94kLhXt88
CONTENTFUL_ENVIRONMENT=master
